LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\n\nЯ бот внутренней техподдержки Приемной комиссии НИУ МЭИ!\n\n'
              'Если хотите - можете мне оставить заявку с помощью команды /add_ticket или '
              'отправить команду /help',
    '/help': 'Список команд:'
             '/add_ticket - Добавить новую заявку\n'
             '/watch_sent - Посмотреть отправленные заявки в статусе "В работе"\n'
             '/watch_all - Посмотреть все текущие заявки\n'
             '/close_ticket N - Отметить заявку N как выполненную\n' 
             '/remove_ticket N - Удалить заявку с номером N\n',
    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy',
    '/cancel': 'Заявка отменена',
    '/add_ticket': 'Введите текст заявки:',
    'new_ticket': 'Ваша заявка принята!\nНомер заявки - #{}',
    '/watch_tickets': 'Список заявок:\n'
}