LEXICON_RU: dict[str, str] = {
'/start':
"""
Привет!
Я бот внутренней техподдержки ПК МЭИ.

Оставить заявку можно с помощью команды /add_ticket
Или можете отправить команду /help, чтобы посмотреть список всех доступных Вам команд.
""",

'user_help':
"""
Список доступных команд:

/add_ticket - Добавить новую заявку
/list_tickets - Посмотреть статус исходящих заявок
""",

'admin_help':
"""
Список доступных команд:

/list_tickets - Посмотреть все текущие заявки
/update_ticket N - Изменить статус заявки N
/remove_ticket N - Удалить заявку с номером N
""",

'other_answer':
"""
Данное сообщение не распознано как команда.
Воспользуйтесь командой /help, чтобы
получить список доступных команд.
""",

'select_category':
"""
Выберите тип заявки:
Чтобы отменить действие, нажмите кнопку "Отмена".
""",

'/add_ticket':
"""
Тип заявки: {}
Введите текст заявки.
В первой строке укажите краткое описание заявки (3-5 слов).
Начиная со второй строки подробно опишите все вводные.{}
Чтобы отменить действие, нажмите кнопку "Отмена".
""",

'/cancel':'Заявка отменена',

'new_ticket_msg':
"""
Ваша заявка принята!
Номер заявки - #{}
""",

'/list_tickets': 'Список заявок:\n\n',

'/close_ticket':
"""
Тикет #{} успешно закрыт.
"""
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start' : 'Начало работы',
    '/help' : 'Справка по работе бота',
    '/add_ticket' : 'Добавить новую заявку',
    '/list_tickets' : 'Посмотреть исходящие заявки',
}

ticket_type_keyboard: dict[str, str] = {
    'query_type' : 'Написать/изменить запрос 📑',
    'network_type' : 'Починить интернет 📶',
    'printer_type' : 'Не работает принтер/сканер 🖨',
    'email_type' : 'Отправить email-рассылку 📧',
    'other_type' : 'Прочее 💣',
    'cancel' : 'Отмена ❌'
}

ticket_recommendations: dict [str, str] = {
'query_type' :
"""
Если вам нужно изменить запрос, то укажите его название и категорию, в которой он находится, а также его номер (желательно).
Если вам нужен новый запрос, то подробно изложите, какую информацию (колонки) должен этот запрос выводить, а также условия отбора для строк.
""",

'network_type' : 
"""
Подробно опишите проблему:
- в какой аудитории пропало соединение
- у одного компьютера или нескольких
Если у вас сломалсь розетка, то укажите причину (например, задели, отвалилась или просто перестала работать)
""",

'printer_type' : 
"""
Подробно опишите проблему:
- в какой аудитории и какой аппарат не работает
- что не работает (не печатает/не сканирует)
- закончился картридж
""",

'email_type' :
"""
Если вы нажали эту кнопку, то вы сами знаете, что писать))
""",

'other_type' : ''
}