LEXICON_RU: dict[str, str] = {
'/start':
"""
Привет!
Я бот внутренней техподдержки ПК МЭИ.

Оставить заявку можно командой /add_ticket
Или можете отправить команду /help, чтобы
посмотреть список всех доступных Вам команд.
""",

'user_help':
"""
Список доступных команд:

/add_ticket - Добавить новую заявку
/list_tickets - Посмотреть статус исходящих заявок
""",

'admin_help':
"""
Список доступных команд:

/list_tickets - Посмотреть все текущие заявки
/close_ticket N - Отметить заявку N как выполненную
/remove_ticket N - Удалить заявку с номером N
""",

'other_answer':
"""
Данное сообщение не распознано как команда.
Воспользуйтесь командой /help, чтобы
получить список доступных команд.
""",

'/add_ticket':
"""
Введите текст заявки:
Чтобы отменить действие, вызовите команду
/cancel.
""",

'/cancel':'Заявка отменена',

'new_ticket_msg':
"""
Ваша заявка принята!
Номер заявки - #{}
""",

'/list_tickets': 'Список заявок:\n',

'/close_ticket':
"""
Тикет #{} успешно закрыт.
"""
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start' : 'Начало работы',
    '/help' : 'Справка по работе бота',
    '/add_ticket' : 'Добавить новую заявку',
    '/list_tickets' : 'Посмотреть исходящие заявки',
}